# CashFlowApp

./: CashFlowApp.sln  README.md  Teste-ArquitetoSoftware_Documentacao_Leonardo.docx
CashFlowApp.API/: CashFlowApp.API.csproj  CashFlowApp.API.http  Program.cs  appsettings.json
CashFlowApp.API/Controllers/: DailyBalanceController.cs  TransactionController.cs
CashFlowApp.API/Models/: BalanceResponse.cs  TransactionRequest.cs
CashFlowApp.API/Properties/: launchSettings.json
CashFlowApp.Application/: CashFlowApp.Application.csproj
CashFlowApp.Application/Caching/: RedisCacheService.cs
CashFlowApp.Application/DTOs/: DailyBalanceDTO.cs  TransactionDTO.cs
CashFlowApp.Application/EventHandlers/: TransactionEventHandler.cs
CashFlowApp.Application/Interfaces/: IDailyBalanceAppService.cs  ITransactionAppService.cs
CashFlowApp.Application/Security/: AuthorizationService.cs
CashFlowApp.Application/Services/: DailyBalanceAppService.cs  TransactionAppService.cs
CashFlowApp.Domain/: CashFlowApp.Domain.csproj
CashFlowApp.Domain/Entities/: DailyBalance.cs  Transaction.cs
CashFlowApp.Domain/Enums/: TransactionType.cs
CashFlowApp.Domain/Events/: TransactionCreatedEvent.cs
CashFlowApp.Domain/Interfaces/: IDailyBalanceService.cs  ITransactionRepository.cs
CashFlowApp.Domain/Services/: BalanceService.cs  TransactionService.cs
CashFlowApp.Domain/ValueObjects/: Amount.cs
CashFlowApp.Infrastructure/: CashFlowApp.Infrastructure.csproj
CashFlowApp.Infrastructure/Configurations/: DependencyInjectionConfig.cs  MongoSettings.cs
CashFlowApp.Infrastructure/Data/DbContexts/: CashFlowDbContext.cs
CashFlowApp.Infrastructure/Data/Repositories/: DailyBalanceRepository.cs  TransactionRepository.cs
CashFlowApp.Infrastructure/Logging/: LoggingService.cs
CashFlowApp.Infrastructure/Mappings/: TransactionMapping.cs
CashFlowApp.Infrastructure/MessageQueue/: RabbitMQProducer.cs
CashFlowApp.Infrastructure/Resilience/: CircuitBreakerPolicyProvider.cs  TransactionRetryPolicy.cs
CashFlowApp.Infrastructure/Security/: EncryptionService.cs  JwtAuthenticationService.cs
CashFlowApp.Tests/: CashFlowApp.Tests.csproj
CashFlowApp.Tests/Domain/: DailyBalanceTests.cs  TransactionTests.cs
CashFlowApp.Tests/Presentation/: DailyBalanceControllerTests.cs  TransactionControllerTests.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
